{
    "name": "my-portfolio",
    "version": "1.0.0",
    "description": "Responsive Portfolio Website",
    "main": "index.js",
    "homepage": "https://expensive22.github.io/My-Portfolio",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/expensive22/My-Portfolio.git"
    },
    "author": "Agustin Caro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/expensive22/My-Portfolio/issues"
    },
    "dependencies": {
        "gh-pages": "^4.0.0",
        "node-sass": "^7.0.3"
    }
}
